OPENAI_API_KEY=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
HUNTER_IO_API_KEY=3b0491383ddfd06c28126a32367be2777508e4c2
ZEROBOUNCE_API_KEY=0d37dc76d8634018b237ebab033ad58e
GOOGLE_SEARCH_API_KEY=AIzaSyDB_jCmJ-AuMLb4ibB5syibBovDi-rkN1s
GOOGLE_SEARCH_CX=b5e56bdd1746e41e4
GOOGLE_APPLICATION_CREDENTIALS=./credentials/google_sheets_credentials.json
SHARE_EMAIL=nkharshbachhav@gmail.com